jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/osp?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false&allowPublicKeyRetrieval=true&allowMultiQueries=true
jdbc.username=root
jdbc.password=

jdbc.initialSize=10
jdbc.minIdle=10
jdbc.maxActive=30
jdbc.minEvictableIdleTimeMillis = 1800000
jdbc.maxWait=50000
jdbc.validationQuery=select 1
jdbc.testWhileIdle=true
jdbc.testOnBorrow=false
jdbc.testOnReturn=false
jdbc.filters=stat
jdbc.timeBetweenEvictionRunsMillis=60000