jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/user?characterEncoding=UTF-8&serverTimezone=UTC
jdbc.username=root
jdbc.password=root

jdbc.initialSize=10
jdbc.minIdle=10
jdbc.maxActive=100
jdbc.minEvictableIdleTimeMillis = 1800000
jdbc.maxWait=50000
jdbc.validationQuery=select 1
jdbc.testWhileIdle=true
jdbc.testOnBorrow=false
jdbc.testOnReturn=false
jdbc.filters=stat
jdbc.timeBetweenEvictionRunsMillis=60000
